<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SUb-0p-YEq">
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lrO-hZ-xE1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FoodForever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3t-MW-16g">
                                <rect key="frame" x="31" y="284" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-oU-HpM">
                                <rect key="frame" x="31" y="313" width="352" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hw-Wv-Dme">
                                <rect key="frame" x="36" y="414" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6z-HO-eZL">
                                <rect key="frame" x="36" y="443" width="347" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-3A-NUB">
                                <rect key="frame" x="43" y="532" width="105" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="152-eD-4tY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yL-N9-y0x">
                                <rect key="frame" x="43" y="153" width="329" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="FoodForever">
                                        <attributes>
                                            <font key="NSFont" size="77" name="AppleSymbols"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-Pj-LqC">
                                <rect key="frame" x="248" y="530" width="124" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign-up">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKd-8k-nsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.38276219369999998" green="0.80177897210000004" blue="0.65096390250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="D6z-HO-eZL" id="5eL-35-Jbd"/>
                        <outlet property="usernameField" destination="b6z-oU-HpM" id="L2R-5G-X8f"/>
                        <segue destination="8l6-f5-4YD" kind="presentation" identifier="loginSegue" id="x5u-kS-k1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="104"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="Y4p-Zw-Edv">
            <objects>
                <viewController id="5jY-zb-EXk" customClass="RestaurantsViewController" customModule="FoodForever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1b-ir-6zl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-aR-6I1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search..." id="id7-6I-vDr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="191" id="sBb-Nd-kKP" customClass="RestaurantTableViewCell" customModule="FoodForever" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBb-Nd-kKP" id="K4B-nr-DyI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-KH-sL4">
                                                    <rect key="frame" x="183" y="12" width="191" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-U0-MS0">
                                                    <rect key="frame" x="183" y="41" width="117" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="117" id="XuR-6J-Uav"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8318319999" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-JG-RVV">
                                                    <rect key="frame" x="183" y="79" width="117" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJI-Ck-2Hs">
                                                    <rect key="frame" x="5" y="5" width="150" height="181"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="NAW-WX-uIu"/>
                                                        <constraint firstAttribute="width" constant="150" id="f2U-Da-OsC"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rT6-z5-Ltp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IJI-Ck-2Hs" firstAttribute="leading" secondItem="K4B-nr-DyI" secondAttribute="leading" constant="5" id="EG7-Xd-t7W"/>
                                                <constraint firstItem="2tl-U0-MS0" firstAttribute="leading" secondItem="IJI-Ck-2Hs" secondAttribute="trailing" constant="28" id="Hh5-0y-Lze"/>
                                                <constraint firstItem="2tl-U0-MS0" firstAttribute="trailing" secondItem="pcd-JG-RVV" secondAttribute="trailing" id="OSD-R7-s8M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2tl-U0-MS0" secondAttribute="trailing" constant="94" id="PM5-ej-GDS"/>
                                                <constraint firstItem="IJI-Ck-2Hs" firstAttribute="top" secondItem="K4B-nr-DyI" secondAttribute="top" constant="5" id="QIx-6d-d5X"/>
                                                <constraint firstItem="pcd-JG-RVV" firstAttribute="top" secondItem="2tl-U0-MS0" secondAttribute="bottom" constant="22" id="Rc0-X5-aS3"/>
                                                <constraint firstItem="pcd-JG-RVV" firstAttribute="leading" secondItem="IJI-Ck-2Hs" secondAttribute="trailing" constant="28" id="Sjz-Hc-G0p"/>
                                                <constraint firstItem="SHA-KH-sL4" firstAttribute="leading" secondItem="IJI-Ck-2Hs" secondAttribute="trailing" constant="28" id="WHf-dV-erS"/>
                                                <constraint firstItem="SHA-KH-sL4" firstAttribute="top" secondItem="K4B-nr-DyI" secondAttribute="topMargin" constant="1" id="gNZ-rW-mfu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SHA-KH-sL4" secondAttribute="trailing" constant="20" id="gdd-mI-7tZ"/>
                                                <constraint firstItem="2tl-U0-MS0" firstAttribute="top" secondItem="SHA-KH-sL4" secondAttribute="bottom" constant="8.5" id="pdk-0z-fya"/>
                                                <constraint firstAttribute="bottom" secondItem="IJI-Ck-2Hs" secondAttribute="bottom" constant="5" id="xCx-n7-PaK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category_label" destination="2tl-U0-MS0" id="paW-SM-dS0"/>
                                            <outlet property="phone_label" destination="pcd-JG-RVV" id="Btd-nI-6cN"/>
                                            <outlet property="restaurant_image" destination="IJI-Ck-2Hs" id="P0Z-d7-LgE"/>
                                            <outlet property="restaurant_name" destination="SHA-KH-sL4" id="Rjs-Ow-sy8"/>
                                            <segue destination="YAp-ch-rp4" kind="show" id="P7R-vi-i71"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5wA-ki-wfb"/>
                    </view>
                    <navigationItem key="navigationItem" id="JGd-gL-Qaa"/>
                    <connections>
                        <outlet property="search_bar" destination="id7-6I-vDr" id="q18-L2-vtD"/>
                        <outlet property="tableView" destination="Vlm-aR-6I1" id="UBT-wZ-FNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnA-5p-Prv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="103.79464285714285"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="LW0-Br-jYn">
            <objects>
                <viewController id="YAp-ch-rp4" customClass="RestaurantDetailViewController" customModule="FoodForever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FD9-v6-tAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-C0-YNF">
                                <rect key="frame" x="0.0" y="88" width="414" height="289"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kS-nV-KoR">
                                <rect key="frame" x="44" y="401" width="253" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1QV-RI-CfL" firstAttribute="bottom" secondItem="4kS-nV-KoR" secondAttribute="bottom" constant="403" id="MlF-a8-hoM"/>
                            <constraint firstItem="dfu-C0-YNF" firstAttribute="top" secondItem="1QV-RI-CfL" secondAttribute="top" id="NlL-iV-PcD"/>
                            <constraint firstItem="dfu-C0-YNF" firstAttribute="leading" secondItem="1QV-RI-CfL" secondAttribute="leading" id="hsK-8O-tQa"/>
                            <constraint firstItem="4kS-nV-KoR" firstAttribute="top" secondItem="dfu-C0-YNF" secondAttribute="bottom" constant="24" id="jcd-F3-tmA"/>
                            <constraint firstItem="dfu-C0-YNF" firstAttribute="centerX" secondItem="FD9-v6-tAx" secondAttribute="centerX" id="lh4-cI-Voh"/>
                            <constraint firstItem="1QV-RI-CfL" firstAttribute="trailing" secondItem="4kS-nV-KoR" secondAttribute="trailing" constant="117" id="pGG-d6-fAz"/>
                            <constraint firstItem="1QV-RI-CfL" firstAttribute="bottom" secondItem="dfu-C0-YNF" secondAttribute="bottom" constant="485" id="uMq-fk-ku7"/>
                            <constraint firstItem="4kS-nV-KoR" firstAttribute="leading" secondItem="1QV-RI-CfL" secondAttribute="leading" constant="44" id="xfd-2G-fqY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1QV-RI-CfL"/>
                    </view>
                    <navigationItem key="navigationItem" id="5a2-xn-KgZ"/>
                    <connections>
                        <outlet property="restaurant_image" destination="dfu-C0-YNF" id="tYZ-MK-jS0"/>
                        <outlet property="restaurant_name" destination="4kS-nV-KoR" id="iuJ-lO-SYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN5-a7-hIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kww-2L-I6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrO-hZ-xE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zwl-Xo-kYU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jY-zb-EXk" kind="relationship" relationship="rootViewController" id="a5R-q8-2t5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWV-TY-SMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="103.79464285714285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="jaa-ZP-ydo">
            <objects>
                <viewController id="SUb-0p-YEq" customClass="SignUpViewController" customModule="FoodForever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nF4-MF-BGJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I67-Vi-zER">
                                <rect key="frame" x="20" y="288" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-vG-Yzs">
                                <rect key="frame" x="20" y="396" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-zL-hzi">
                                <rect key="frame" x="20" y="502" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoL-n3-zS5">
                                <rect key="frame" x="20" y="599" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Biography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEA-wX-g3g">
                                <rect key="frame" x="20" y="700" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2g0-wa-kTI">
                                <rect key="frame" x="20" y="317" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84e-8k-j9H">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGK-6S-oHA">
                                <rect key="frame" x="20" y="531" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lm-BG-mm8">
                                <rect key="frame" x="20" y="628" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEx-Rz-vLW">
                                <rect key="frame" x="20" y="729" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-Pa-BhH">
                                <rect key="frame" x="165" y="797" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign-Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="SUb-0p-YEq" eventType="touchUpInside" id="yoi-u0-PPc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-N1-x6g">
                                <rect key="frame" x="105" y="100.5" width="176" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qJK-KM-hbq" appends="YES" id="uCx-xQ-JHP"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MzS-eK-Dm4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Owg-Z1-Pan"/>
                    <connections>
                        <outlet property="biographyField" destination="ZEx-Rz-vLW" id="K2p-4v-iNg"/>
                        <outlet property="displayNameField" destination="2g0-wa-kTI" id="zmc-Hz-8h7"/>
                        <outlet property="emailField" destination="6Lm-BG-mm8" id="Rpr-cc-IHI"/>
                        <outlet property="imageView" destination="ddC-N1-x6g" id="NjC-gr-cwW"/>
                        <outlet property="passwordField" destination="sGK-6S-oHA" id="3uG-z7-4nY"/>
                        <outlet property="usernameField" destination="84e-8k-j9H" id="da0-S7-R1U"/>
                        <segue destination="QZj-TI-NIQ" kind="presentation" identifier="signUpSegue" id="uTa-Xr-9Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbu-Dc-EO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qJK-KM-hbq">
                    <connections>
                        <action selector="onCameraButton:" destination="SUb-0p-YEq" id="XV7-5f-bDu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8vo-RE-0rp">
            <objects>
                <viewController id="gNi-I1-7B4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhK-nP-Dw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jOq-Uh-3YO"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXh-PH-Dbl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtO-N0-fdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673.913043478261" y="832.36607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8L-vb-HMw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mf3-3T-PjP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5E-dU-vzY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUb-0p-YEq" kind="relationship" relationship="rootViewController" id="6hA-9Q-QIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgM-mt-EPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7i-Id-tZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZj-TI-NIQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lrv-gb-eTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gNi-I1-7B4" kind="relationship" relationship="rootViewController" id="ZIR-Cb-zal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYx-qi-SEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="832.36607142857144"/>
        </scene>
        <!--Food Feed View Controller-->
        <scene sceneID="qV7-Zt-cjj">
            <objects>
                <viewController id="nPc-6e-H0C" customClass="FoodFeedViewController" customModule="FoodForever" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aob-UA-m0L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="otP-S1-Wcm"/>
                    </view>
                    <navigationItem key="navigationItem" id="rxt-Bb-DuP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="AhO-cA-tw9">
                            <connections>
                                <action selector="onLogout:" destination="nPc-6e-H0C" id="Ks8-8S-vfw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwu-Dm-nqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GD5-9K-0JI">
            <objects>
                <navigationController storyboardIdentifier="FoodFeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8l6-f5-4YD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqd-1J-Bpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPc-6e-H0C" kind="relationship" relationship="rootViewController" id="qak-bP-TRW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp2-hc-8wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
